jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url="jdbc:mysql://localhost:3306/springmvc"
jdbc.username=root
jdbc.password=bridgeit
 
dbcp.maxActive=100
dbcp.maxIdle=30
dbcp.maxWait=20000
 
hibernate.generate_statistics=true
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.dialect=org.hibernate.dialect.MySQLDialect
